<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
body{
    background-color: antiquewhite;
}
header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    padding: 30px 10px;
    background-color:#6484C1;
    opacity: 86%;
}
nav li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
a,button{
    font-size: 16px;
    font-weight: 500;
    color:white;
    cursor: pointer;
    text-decoration: none;
}
img{
    position: absolute;
width: 460px;
height: 360px;
left: 35px;
top: 138px;
border-radius: 25px;
}
h1{
    position: absolute;
width: 177px;
height: 48px;
left: 740px;
top: 200px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
color: #000000;
}
.image2{
    position: absolute;
width: 590px;
height: 340px;
left: 550px;
top: 310px;
border-radius: 25px;
}
.circle {
            width: 55px;
            height: 53px;
            left: 35px;
            top: 13px;
            background-color: rgb(255, 38, 0);
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="circle">
               
            </div>
            <nav>
                <ul>
                    <li><a href="rest.html">Home</a></a></li>
                    <li><a href="rest1.html">About</a></li>
                    <li><a href="rest2.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <img src="2.jpg" alt="">
        <h1>About Us</h1>
        <img class="image2" src="3.jpg" alt="">
    </body>
    </html>